visualprog.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.snlab.org"
           xmlns="https://www.snlab.org"
           elementFormDefault="qualified">

    <xs:complexType name="path">
        <xs:sequence>
            <xs:element name="hop" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="args">
        <xs:sequence>
            <xs:element name="arg" minOccurs="0" maxOccurs="200" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="algorithm">
        <xs:choice>
            <xs:element name="simpleAlgorithm">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="name" type="xs:string" />
                        <xs:element name="args" type="args" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="customizedAlgorithm">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="name" type="xs:string" />
                        <xs:element name="code" type="xs:string" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="behavior">
        <xs:choice>
            <xs:element name="path" type="path"></xs:element>
            <xs:element name="algorithm" type="algorithm"></xs:element>
        </xs:choice>
        <xs:attribute name="id" type="xs:integer" use="required" />
    </xs:complexType>

    <xs:complexType name="branch">
        <xs:sequence>
            <xs:element name="code" type="xs:string" minOccurs="0" maxOccurs="1" />
            <xs:element name="condition" type="xs:string" />
            <xs:choice>
                <xs:element name="compounds">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="compound" minOccurs="1" maxOccurs="200">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="logic" type="xs:string" />
                                        <xs:element name="branch" type="branch" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="behavior" type="behavior" />
            </xs:choice>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="branchs">
        <xs:sequence>
            <xs:element name="branch" type="branch" minOccurs="1" maxOccurs="200" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="onPacket">
        <xs:sequence>
            <xs:element name="branchs" type="branchs" minOccurs="1" maxOccurs="200" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name="onPacket" type="onPacket" />
</xs:schema>